.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color:black;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .large-button {
    padding: 4px 10px;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 10px;
    background-color: dodgerblue;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
  }
  
  .large-button:hover {
    background-color: green;
  }
  .large-button:active {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1.5);
  }
  
}

.article-open {
  height: 400px;
}




